# DecentralChain — Testnet configuration
# Copy to .env: cp .env.testnet .env

# Network selector — drives auto-discovery and chain ID derivation.
# Set this and leave DCC_NODE / DCC_CHAIN_ID commented out to auto-discover.
DCC_NETWORK=testnet

# Optional: pin a specific node (skips auto-discovery).
# DCC_NODE=https://testnet-node.decentralchain.io
# DCC_NODE=http://139.162.152.128:6863

# Optional: override chain ID (auto-derived from DCC_NETWORK if not set).
# DCC_CHAIN_ID=!

# Required: sender wallet private key (base58).
DCC_PRIVATE_KEY=your_testnet_private_key_here

# Asset ID — leave blank for native DCC.
DCC_ASSET_ID=

# Transfer settings
NUM_WALLETS=2000
SENDS_PER_WALLET=10
MAX_WORKERS=200
BATCH_SIZE=100

# Hyper / Blazing engine settings
REAL_WORKERS=200
SIM_WORKERS=80
TARGET_RATE=25000
DURATION=60
RATE_LIMIT_DELAY=0

# Stress test
TARGET_TX=10000000
REPORT_EVERY=500
